# @caves = Cafe.create([{name: "류",address: "대구광역시 중구 동성로4길 91"},{name: "카페 루시드",address: "대구광역시 중구 동성로4길 94"},
# 								{name: "어썸",address: "대구광역시 중구 동성로2길 12-24"},{name: "커피명가 본",address: "대구광역시 중구 동성로5길 69"},
# 								{name: "랄라스윗",address: "대구광역시 중구 동성로2길 22"},{name: "아띠",address: "대구광역시 중구 동성로5길 77"},
# 								{name: "인더가든",address: "대구광역시 중구 달구벌대로 2109-20"},{name: "안녕 슐츠",address: "대구광역시 중구 동성로1길 29-17"},
# 								{name: "커피 앤 와플",address: "대구광역시 중구 동성로 25-1"},{name: "파스쿠찌 대구동성로점",address: "대구광역시 중구 동성로2길 81"}])

@helps = Help.create([{title: "기본", content: "텀블벅(TUMBLBUG)은 무엇인가요?

안녕하세요, 텀블벅은 영화, 음악, 미술, 출판, 건축, 사진, 디자인, 테크놀로지, 게임, 요리, 제조 등 창조적인 분야를 총 망라하는 창작자를 위한 크라우드 펀딩 플랫폼입니다. 우리는 크리에이터가 새로운 시도를 하는데 필요한 자금의 대안적인 통로를 만들고, 크리에이터와 팬들을 연결하는 새로운 통로입니다. 또한, 창작자들의 비전이 보다 편리한 방법으로 실현될 수 있도록 우리의 모든 기술적 역량을 기울이고 있습니다.

사전적 의미를 찾자면, 텀블벅은 그냥 말똥구리(tumblebug)입니다. 사이트 주소 중간에 e를 뺀 건 닷컴 .com 도메인이 없었기 때문입니다.

이 곳에 프로젝트를 올리면, 텀블벅이나 다른 사람들과 소유권을 나눠야 하나요?

전혀 그렇지 않습니다. 창작자 분들이 올리시는 프로젝트 및 그 결과물에 대한 모든 권리는 온전히 크리에이터에게 있습니다. 저희는 마땅히 그래야만 한다고 생각하고 있습니다.

펀딩 제한시간과 목표금액을 설정해야 하는 이유가 있나요?

이유는 다음과 같습니다.

첫째, 사람들은 제한된 시간과 공동의 목표가 있을 때 더욱 더 발 빠르게 행동합니다. 시간과 기회가 무한정 주어질 경우에는 여러 사람들의 후원을 효과적으로 끌어낼 수 없겠죠.

둘째, 프로젝트를 믿고 밀어주는 사람들을 보호하기 위함입니다. 100만원이 필요한 음반 제작 프로젝트에 20만원 밖에 모이지 않았다면, 해당 금액으로는 본래 목적을 달성하는 것이 쉽지 않겠지요. 후원자들에게 제공되는 리워드의 퀄리티를 보호하기 위해 목표 금액을 달성하지 못할 경우 결제는 진행되지 않습니다.

셋째, 크리에이터의 입장에서 이것은 뭔가 비용을 들이기 전에, 위험 부담 없이 아이디어를 실제 제품으로 만들어보고, 사용자의 반응을 테스트해볼 수 있는 좋은 방법입니다. 지역적, 물리적인 한계 없이 프로젝트에 반응하는 사람들을 먼저 만나볼 수 있으니까요."},
{title: "프로젝트 밀어주기", content: "프로젝트를 '밀어준다'는 어떤 의미입니까?

해당 프로젝트를 재정적으로 후원하고, 심적으로도 응원을 보내며, 지지한다는 말입니다.

밀어주고 싶은 프로젝트가 생겼습니다.

밀어주기는 간단합니다. 응원을 보내고 싶은 프로젝트 페이지의 밀어주기 버튼을 누르시면 됩니다. 금액별로 준비한 선물을 고르신 다음에, 해당 금액의 이체를 예약할 지불 수단을 등록해주세요. 이미 등록하셨다면 지불 수단을 다시 한번 확인하시면 됩니다.

이체를 예약한다는 것은 어떤 의미인가요?

텀블벅에서는 후원자를 보호하기 위해 밀어주기를 클릭하고, 결제 수단을 등록하시는 것만으로는 즉시 결제가 진행되지 않습니다. 이체를 예약하신 금액은 해당 프로젝트가 목표 금액을 달성했을 경우에만 자동으로 이체됩니다. 반대의 경우에는 계좌 출금이 이뤄지지 않습니다.

좋아하는 프로젝트들을 한꺼번에 밀어줘도 당장은 비용을 지불하지 않아도 된다는 거군요!

네, 맞습니다. 예약하신 금액은 각 프로젝트의 목표 금액 달성 여부에 따라 해당 프로젝트의 마감일에 자동으로 결제되거나 취소될 뿐입니다. 즉, 여러분은 밀어주기를 하는 시점과는 별도로 프로젝트 마감일에 맞춰 후원 프로젝트를 정하실 수 있습니다. 예를 들면, 5월에 마감되는 A 프로젝트에 2만원을 밀어주고, 6월에 마감되는 B 프로젝트에 3만원을 밀어주기 위해 지금 당장 5만원을 입금하거나 사이버캐시 등을 구매하지 않으셔도 됩니다.

"},
{title: "자동이체 등록", content: "체크(직불)카드도 가능한가요?

물론입니다. 여러분은 국내 주요 신용카드 및 체크(직불)카드로 텀블벅의 프로젝트를 밀어주실 수 있습니다. 단, 법인 공용 카드는 사용이 불가능합니다.

결제 문자에 '정기과금'이라고 떴어요. 매월 정기 이체되는 건가요?

그렇지 않습니다. 결제는 프로젝트가 펀딩에 성공할 경우 단 1회에 한해 진행됩니다.

(결제 수단이 은행계좌인 경우) 이것은 현재의 비정기 조건부 결제를 구현하는데에 있어 국내에서 차용할 수 있는 몇 안되는 방식이 아이러니하게도 '정기과금'이기에 발생하는 문제입니다. 그러나 다시한번 강조하지만, 결제는 정기적으로 진행되지 않습니다.

차후 이런 착오를 드리지 않도록 결제 파트너사와 협력을 강화해가도록 하겠습니다."},
{title: "프로젝트 진행 및 관리하기", content: "마감되기도 전에 목표 금액을 넘어 버렸습니다!

상관 없습니다. 마감일이 되기 전까지는 계속해서 후원 받을 수 있습니다.

목표액을 돌파했으니 펀딩을 끝내고 빨리 금액을 수령하고 싶은데요.

그러고 싶겠지만 참으셔야합니다. 수많은 후원자 분들을 생각해보세요. 만약 어떤 프로젝트가 목표 금액을 돌파했다고 곧바로 금액을 수령할 수 있다면, 예정된 날짜에 이체를 예상하고 있던 후원자들에게는 황당한 일이 될 것입니다. (누군가 5월 마감 프로젝트에 5만원, 6월 마감 프로젝트에 5만원을 각각 예약해놓았는데 갑자기 5월에 10만원이 모두 청구된다면 당황스러울테니까요.)

들뜬 마음을 가라앉히고 사전에 정한 기한까지는 차분히 기다려주세요. 물론 그 기간 동안 더 받게 되는 것에는 제한이 없습니다. :)"},
{title: "후원자 선물", content: "선물은 무엇인가요?

말 그대로 개별 후원에 대해 프로젝트 진행자가 제공하는 선물입니다. 모든 프로젝트 진행자들은 사전 후원자들의 기여도에 따라 돌려받을 수 있는 선물을 구성해두고 있습니다. 표면적으로는 후원에 대한 보답으로 그치는 것 같지만, 사실 진행자의 입장에서 이것은 프로젝트를 통해 만들어질 것의 최소한의 수요(사용자, 관객 등)를 확보할 수 있도록 마련된 기능이기도 합니다.

최소 수요를 확보한다고요? 좀 더 자세히 설명해주세요.

조금 가벼운 비유를 하자면 텀블벅은 완성되지 않은 컨셉들과 프로토타입을 위한 시장이라고 볼 수도 있습니다. 여러분이 프로젝트를 통해 만들어질 독특한 무언가를 선물으로 약속한다면, 사실상 그것은 여러분 프로젝트의 최초 수요자를 확보하는 것이나 다름 없습니다. 생각해보면 이것은 대단히 중요한 부분입니다.


왜냐하면 전통적인 방식에선 제작과 유통이 별개의 문제이며, 대다수의 독립 예술가들이 비용을 감당하거나 지원금을 받아 가까스로 작업을 완성해놓고도 최소한의 수요를 확보하지 못해 뿌린만큼 거두지 못하는 경우가 대부분이기 때문입니다. 기꺼이 리스크를 감수하는 예술의 특성상, 어쩔 수 없는 것이라 하지만 이런 상황이 반복된다면 대다수의 예술가의 사정은 어려워질 수 밖에 없습니다. 만들어질 작품을 소비할 최초 수요를 확보한다는 관점에도 후원자 선물은 대단히 핵심적인 기능을 하고 있습니다. "}])

